<html>
	<head>
		<title>A Very Simple Battleship Game</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<style>
        body {
            margin: 60px auto;
            width: 70%;
            max-width: 950px;
            text-align: center;
        }
        
        h1 {
            font-size: 3em;
            font-family:'Helvetica', 'Arial', 'Sans-Serif';
        }
        
        p, button, input {
            font-size: 1.5em;
            line-height: 1.4em;
            color: #333;
            margin-bottom:1em;
        }
        
        #gameboard, #defendingGameboard {
            position:relative;
            margin:0 auto 2em auto;
            width:500px;
            height:500px;
        }
        
        #gameboard div, #defendingGameboard div {
            position:absolute;
            -webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
            -moz-box-sizing: border-box;    /* Firefox 1 - 28 */
            box-sizing: border-box;         /* Safari 5.1+, Chrome 10+, Firefox 29+, Opera 7+, IE 8+, Android 4.0+, iOS any */
            background: #f6f8f9; /* Old browsers */
            border: 1px solid #ddd;
            width:50px;
            height:50px;
            font-size: 35px;
            text-align: center;
        }
    </style>
	<h1>Battleship</h1>	

	<p>Click the board to fire at a ship. Try to sink every battleship!</p>
    <div><input type="text" id="target" /> <button id="fire">FIRE</button></div>
	Attack
    <div id="gameboard">
        
	</div>
    <br/>
    <br/>
    Defend
    <div id="defendingGameboard">
        
    </div>
	
	<script type="text/javascript" src="battleship.js"></script>
	</body>
</html>